REDIS_URL="rediss://default:a46e336ce5514bf5af34d7f22d1b319c@rich-cattle-38064.upstash.io:38064"
DATABASE_URL="postgresql://postgres:1019@localhost:5432/testt"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="a2bfdd4ef403e16c1f3e28010134096c"