RPC_URL="https://base.publicnode.com"
DATABASE_URL="postgresql://postgres:1019@localhost:5432/subdb?schema_public"
REDIS_URL="rediss://default:119724a42ef749fba940b25fb71c2245@chief-kodiak-38568.upstash.io:38568"